body{
    font-family: 'Space Mono', monospace;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
    text-align: center;
}

#img{
    width: 200px;
    border: 10px solid pink;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1,h2,h3{
    text-shadow: 0 0 1px black;
}

#bday-age{
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
    
}
#bday-date{
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.gift-img{
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
    
}
#gift-img-happy:hover {
    background-image: url("images/happy.gif");
} 

#gift-img-hot:hover {
    background-image: url("images/hot.gif");
} 

#gift-img-genius:hover {
    background-image: url("images/genius.gif");
} 


#gift-img-badass:hover {
    background-image: url("images/badass.gif");
}

#gift-img-cheers:hover {
    background-image: url("images/cheers.gif");
}  

a{
    color: white;
}
        
   



